main {
  background-color: #F1FADA;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.5  rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right:1rem ;
  margin-top: 2rem;
  border-radius: 5px;
  border: solid 1px black;
  height: 20rem;
  width: 15rem;
  background-color: #9AD0C2;
  font-family: 'Exo2';

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3{
    text-align: center;
  }

  img {
    border-radius: 10%;
    padding:1rem;
    height: auto;
    max-height: 12rem;
    width: 80%;
  }
}

input{
  margin-left: 1rem;
  height: 2.5rem;
  width: 14rem;
  font-family: 'Exo2';
  font-weight: 1000;
}
